{
    "name": "soft-era-edit",
    "displayName": "soft era (ellite edit)",
    "homepage": "https://ellite.dev/",
    "description": "Fork of the amazing soft-era theme by Audrey Moon https://github.com/soft-aesthetic/soft-era-vs-code",
    "version": "1.0.0",
    "publisher": "ellitedev",
    "license": "MIT",
    "maintainers": [
        "ellitedev <ellite@ellite.dev>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ellitedev/soft-era-vs-code-edit"
    },
    "bugs": {
        "url": "https://github.com/ellitedev/soft-era-vs-code-edit/issues"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "cute",
        "femme",
        "light",
        "theme",
        "color-theme",
        "edit"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "soft era (ellite edit)",
                "uiTheme": "vs",
                "path": "./themes/soft-era-color-theme.json"
            }
        ]
    }
}
